<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Regalos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #formularioRegalodiv {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="formularioRegalodiv">
    <h1>Lista de Regalos para la Fiesta</h1>
    <form id="formularioRegalo">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="regalos">Selecciona un regalo:</label>
        <select id="regalos">
        </select>
        
        <button type="submit">Enviar</button>
    </form>
</div>

<script>
    // URL del API REST
    const apiUrl = 'https://microservice-production-e133.up.railway.app/findAvailable';

    // Obtener el select desplegable
    const selectRegalos = document.getElementById('regalos');

    // Realizar solicitud GET al API REST
    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            // Llenar el select desplegable con los datos obtenidos
            data.forEach(regalo => {
                const option = document.createElement('option');
                option.value = regalo.id;
                option.text = regalo.giftName;
                selectRegalos.appendChild(option);
            });
        })
        .catch(error => console.error('Error al obtener los regalos:', error));

    document.getElementById('formularioRegalo').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita que el formulario se envíe de forma predeterminada
        
        const nombre = document.getElementById('nombre').value;
        const regalo = document.getElementById('regalos').value;

        const data = {
            idGift: regalo,
            name: nombre,
        };
        
        fetch('https://microservice-production-e133.up.railway.app', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.text())
        .then(data => {
            console.log(data); // Muestra la respuesta del servidor
            alert('Regalo guardado correctamente');
            location.reload();
        })
        .catch(error => {
            console.error('Error al enviar el regalo:', error);
            alert('Error al guardar el regalo');
        });
    });
</script>

</body>
</html>
